{
  "MongoConnection": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "MrMoney",
    "IsSSL": false
  },
  "TokenKey": "my-super-secret-key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
